<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FaceBookAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgo-Km-a9f">
                                <rect key="frame" x="75" y="403" width="225" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxk-By-1qV">
                                <rect key="frame" x="75" y="442.5" width="225" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ukp-Cp-nHa">
                                <rect key="frame" x="75" y="148" width="225" height="220"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="BZQ-XY-KZe"/>
                                    <constraint firstAttribute="height" constant="220" id="orJ-3w-Qlg"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="School Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLo-dx-QwQ">
                                <rect key="frame" x="75" y="482.5" width="225" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="College Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCU-uk-zUi">
                                <rect key="frame" x="75" y="522" width="225" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPU-me-IvP">
                                <rect key="frame" x="75" y="561.5" width="225" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dyh-t2-mO3">
                                <rect key="frame" x="0.0" y="20" width="375" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to facebook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQT-Od-WHD">
                                        <rect key="frame" x="101.5" y="9.5" width="172.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.26084017753601074" green="0.4027484655380249" blue="0.69884943962097168" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="OQT-Od-WHD" firstAttribute="centerY" secondItem="dyh-t2-mO3" secondAttribute="centerY" id="0Vr-Hc-YOB"/>
                                    <constraint firstAttribute="height" constant="40" id="1iz-9w-BaR"/>
                                    <constraint firstItem="OQT-Od-WHD" firstAttribute="centerX" secondItem="dyh-t2-mO3" secondAttribute="centerX" id="B9X-p2-iEs"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="g1Z-1p-XOj">
                                <rect key="frame" x="16" y="68" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2YS-Uv-X1K">
                                <rect key="frame" x="311" y="106" width="48" height="30"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="searchBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fxX-bV-eqH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dxk-By-1qV" firstAttribute="top" secondItem="wgo-Km-a9f" secondAttribute="bottom" constant="20" id="0b3-0g-Z7B"/>
                            <constraint firstItem="XLo-dx-QwQ" firstAttribute="top" secondItem="dxk-By-1qV" secondAttribute="bottom" constant="20" id="4fH-f7-Ap7"/>
                            <constraint firstItem="g1Z-1p-XOj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="7uU-J4-cgZ"/>
                            <constraint firstItem="ukp-Cp-nHa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8ks-Pi-nwk"/>
                            <constraint firstItem="KCU-uk-zUi" firstAttribute="trailing" secondItem="wgo-Km-a9f" secondAttribute="trailing" id="Dk8-pj-Rwx"/>
                            <constraint firstItem="ukp-Cp-nHa" firstAttribute="top" secondItem="g1Z-1p-XOj" secondAttribute="bottom" constant="50" id="HSE-3E-9XE"/>
                            <constraint firstItem="dyh-t2-mO3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ICw-YI-krr"/>
                            <constraint firstItem="wgo-Km-a9f" firstAttribute="leading" secondItem="ukp-Cp-nHa" secondAttribute="leading" id="Iux-ZU-N0b"/>
                            <constraint firstItem="XLo-dx-QwQ" firstAttribute="trailing" secondItem="wgo-Km-a9f" secondAttribute="trailing" id="Ka5-wi-mld"/>
                            <constraint firstItem="KCU-uk-zUi" firstAttribute="leading" secondItem="wgo-Km-a9f" secondAttribute="leading" id="Nn3-ru-emv"/>
                            <constraint firstItem="dxk-By-1qV" firstAttribute="trailing" secondItem="wgo-Km-a9f" secondAttribute="trailing" id="R8q-wT-UnO"/>
                            <constraint firstItem="XLo-dx-QwQ" firstAttribute="leading" secondItem="wgo-Km-a9f" secondAttribute="leading" id="S66-rh-glj"/>
                            <constraint firstItem="wgo-Km-a9f" firstAttribute="trailing" secondItem="ukp-Cp-nHa" secondAttribute="trailing" id="V7f-hJ-UQU"/>
                            <constraint firstItem="EPU-me-IvP" firstAttribute="trailing" secondItem="wgo-Km-a9f" secondAttribute="trailing" id="biJ-cz-1QN"/>
                            <constraint firstItem="KCU-uk-zUi" firstAttribute="top" secondItem="XLo-dx-QwQ" secondAttribute="bottom" constant="20" id="ceK-qM-5I8"/>
                            <constraint firstItem="2YS-Uv-X1K" firstAttribute="trailing" secondItem="g1Z-1p-XOj" secondAttribute="trailing" id="hLo-x8-0b1"/>
                            <constraint firstItem="dxk-By-1qV" firstAttribute="leading" secondItem="wgo-Km-a9f" secondAttribute="leading" id="hyy-NC-Sle"/>
                            <constraint firstItem="wgo-Km-a9f" firstAttribute="top" secondItem="ukp-Cp-nHa" secondAttribute="bottom" constant="35" id="kgc-co-nAf"/>
                            <constraint firstItem="dyh-t2-mO3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="msm-3F-1xD"/>
                            <constraint firstItem="dyh-t2-mO3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="u1l-RG-LVL"/>
                            <constraint firstItem="2YS-Uv-X1K" firstAttribute="top" secondItem="g1Z-1p-XOj" secondAttribute="bottom" constant="8" id="uFo-hd-Egf"/>
                            <constraint firstItem="g1Z-1p-XOj" firstAttribute="top" secondItem="dyh-t2-mO3" secondAttribute="bottom" constant="8" id="uSS-yP-5ZR"/>
                            <constraint firstItem="EPU-me-IvP" firstAttribute="top" secondItem="KCU-uk-zUi" secondAttribute="bottom" constant="20" id="wOu-il-jo3"/>
                            <constraint firstItem="EPU-me-IvP" firstAttribute="leading" secondItem="wgo-Km-a9f" secondAttribute="leading" id="z5B-QT-ejc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g1Z-1p-XOj" secondAttribute="trailing" constant="16" id="zkj-0E-YQZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="accessTokenText" destination="g1Z-1p-XOj" id="Fek-lX-otg"/>
                        <outlet property="birthDayLabel" destination="dxk-By-1qV" id="lIl-3K-W5f"/>
                        <outlet property="collegeName" destination="KCU-uk-zUi" id="tyk-r2-vAa"/>
                        <outlet property="courseLabel" destination="EPU-me-IvP" id="vd0-e9-B5X"/>
                        <outlet property="nameLabel" destination="wgo-Km-a9f" id="fj1-yD-e9S"/>
                        <outlet property="profilePicture" destination="ukp-Cp-nHa" id="3hK-ag-5iO"/>
                        <outlet property="schoolName" destination="XLo-dx-QwQ" id="dGm-nr-R1H"/>
                        <outlet property="searchBtn" destination="2YS-Uv-X1K" id="3JN-UH-cZK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="30.134932533733135"/>
        </scene>
    </scenes>
</document>
